{
  "learningTrack": "JavaScript",
  "userName": "karthik",
  "taskCount": 2,
  "keys": [
    "5e06b81de9ac43218a974785ffce8146",
    "63o1vgzjqcg5enl5k1eaix8sbdj8za3m93d5",
    "dagfguh2xe4lp4bogw8rxkomarkx3ewcj83q"
  ],
  "userSubmittedFiles": [
    "task1.js",
    "task2.js"
  ]
}